.features {
    grid-column: center-start / center-end;
    padding: 3rem 0;

    &__heading {
        display: flex;
        justify-content: space-between;

        @include small {
            flex-direction: column;
            align-items: center;
        }
    }

    .heading--2 {
        @include smallest {
            text-align: center ;
        }
    } 

    &__view {
        opacity: 1;
        color: color(secondary);
        cursor: pointer;

        @include small {
            margin-top: -4rem;
            margin-bottom: 5rem;
        }
    }
}

.destinations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    
    grid-gap: 3rem;

    @include large {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    @include medium {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    @include smallest {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        margin: 0 11rem;
    }

    @include smallest-v2 {
        margin: 0 8rem;
    }

    @include smallest-v3 {
        margin: 0;
    }


    .destination {
        .f {
            width: 100%;
            border-radius: .8rem;
            @include medium {
                height: 30rem;
            }

            @include smallest {
                height: 30rem;
            }

            @include smallest-v2 {
                width: 100%;
                margin: 0 auto;
            }
        }

        &__desname {
           position: absolute;
           margin-top: -5.7rem;
           padding: 1rem 3rem 0 0;
           background: white;
           color: color(primary);
           font-weight: bold;
           font-size: 1.4rem;
           border-top-right-radius: .8rem;   
        }

        &__desplace {
            display: block;
            font-weight: normal;
            opacity: .6;
        }
    }


}