.hero {
    &__content {
        grid-column: center-start / col-end 4;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include small {
            grid-column: center-start / center-end;
            justify-self: center;
            text-align: center;
            padding: 2rem;
        }
    }

    &__heading {
        font-size: 6rem;
        line-height: 1.3;
        letter-spacing: .2rem;
    }

    &__holiday-finder {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 4rem;

        @include small {
            grid-template-columns: 1fr;
            grid-row-gap: 3rem;
        }
    }

    &__heading2 {
        grid-column: 1 / -1;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 4rem;
            height: .3rem;
            background-color: black;
            border-radius: .8rem;
            margin-top: 5rem;
            margin-left: -15rem;
            opacity: .8;

            @include small {
                width: 9rem;
                margin-left: -13rem;
            }
        }

    }

    &__btn {
        width: 50%;
        transition: all .2s;
        
        &:hover {
            background: transparent;
            color: color(secondary);
            border-color: color(secondary);
        }

        @include medium {
            width: 15rem;
        }

        @include small {
            width: 100%;
        }

    }

    &__select {
        //display: none;
        //appearance: none; 
        border: none;
        font: inherit;
        width: 20rem;
        font-size: 1.2rem;
        opacity: .6;
        border: 1px solid rgba(32,35,54,.4);
        padding: 1rem 2rem;
        -moz-appearance:none; /* Firefox */
        -webkit-appearance:none; /* Safari and Chrome */
        appearance:none;
        border-radius: .8rem;

        @include medium {
            width: 15rem;
        }

        @include small {
            width: 100%;
        }
        
    }

    &__img {
        grid-column: col-start 5 / center-end;
        align-self: center;
        display: grid;

        .illu1 {
            max-width: 100%;

            @include small {
                width: 25rem;
            }

            @include smallest-v2 {
                width: 50%;
                margin: 0 auto;
            }
        }

        @include small {
            justify-self: center;
        }

        @include small {
           grid-column: center-start / center-end;
           grid-row: 2 / 3;
           padding: 2rem;
        }
    }
}